This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.000006
 [Removed / test requires]
 - Test::Builder::Module
 - base
 - lib

0.000005 2015-07-19T20:45:18Z
 [Added / test requires]
 - Test::Builder::Module
 - base
 - lib

 [Removed / test requires]
 - Test::Requires

0.000004 2015-07-13T06:11:23Z

0.000003 2015-07-13T05:40:50Z
 [Changed / test recommends]
 - App::FatPacker 0 → 0.009017

0.000002 2015-07-11T05:00:03Z
